# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:Crystal=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBat=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBustBlazeMob=false
    B:EntityBustEnderman=false
    B:EntityBustHellDog=false
    B:EntityBustPigZombie=false
    B:EntityBustSkeletonMob=false
    B:EntityBustSpiderMob=false
    B:EntityBustZombieMob=false
    B:EntityCaveSpider=false
    B:EntityChaosGuardian=false
    B:EntityChicken=false
    B:EntityChiselSnowman=false
    B:EntityConcussionCreeper=false
    B:EntityCow=false
    B:EntityCreeper=false
    B:EntityCustomDragon=false
    B:EntityDemon=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDragon=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityGhast=false
    B:EntityGiantZombie=false
    B:EntityHorse=false
    B:EntityIronGolem=false
    B:EntityLootableBody=false
    B:EntityLuggage=false
    B:EntityMagmaCube=false
    B:EntityMiniMe=false
    B:EntityMooshroom=false
    B:EntityOcelot=false
    B:EntityPig=false
    B:EntityPigZombie=false
    B:EntityPinkSlime=false
    B:EntityRobit=false
    B:EntitySandWitch=false
    B:EntitySheep=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySnowman=false
    B:EntitySpider=false
    B:EntitySquid=false
    B:EntityVillager=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityWolf=false
    B:EntityZombie=false
    B:KingBlueSlime=false
}


entitybasehealth {
    D:BlueSlime=24.0
    D:EntityBabySkeleton=20.0
    D:EntityBlaze=22.0
    D:EntityBlitz=22.0
    D:EntityBlizz=22.0
    D:EntityBustBlazeMob=772.0
    D:EntityBustEnderman=154.0
    D:EntityBustHellDog=130.0
    D:EntityBustPigZombie=342.0
    D:EntityBustSkeletonMob=20.0
    D:EntityBustSpiderMob=30.0
    D:EntityBustZombieMob=88.0
    D:EntityCaveSpider=14.0
    D:EntityChaosGuardian=2200.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCustomDragon=330.0
    D:EntityDemon=70.0
    D:EntityDireSlime=4.0
    D:EntityDragon=222.0
    D:EntityEnderman=44.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityGhast=10.0
    D:EntityGiantZombie=100.0
    D:EntityMagmaCube=1.0
    D:EntityPigZombie=20.0
    D:EntitySilverfish=10.0
    D:EntitySkeleton=22.0
    D:EntitySlime=16.0
    D:EntitySpider=18.0
    D:EntityWitch=26.0
    D:EntityWither=330.0
    D:EntityWitherCat=14.0
    D:EntityWitherSkeleton=22.0
    D:EntityWitherWitch=34.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    I:maxEliteModifiers=5
    I:maxInfernoModifiers=15
    D:maxOneShotDamage=10.0
    I:maxUltraModifiers=10
    I:minEliteModifiers=2
    I:minInfernoModifiers=8
    I:minUltraModifiers=5
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


mm_1up {
    D:healAmountMultiplier=1.0
}


mm_alchemist {
    D:coolDownMillis=6000.0
}


mm_berserk {
    D:berserkMaxDamage=0.0
    D:damageMultiplier=2.0
}


mm_blastoff {
    D:coolDownMillis=15000.0
}


mm_bulwark {
    D:damageMultiplier=0.5
}


mm_cloaking {
    D:cloakingDurationTicks=200.0
    D:coolDownMillis=12000.0
}


mm_darkness {
    D:darknessDurationTicks=120.0
}


mm_ender {
    D:coolDownMillis=15000.0
    D:enderReflectMaxDamage=10.0
    D:enderReflectMultiplier=0.75
}


mm_fiery {
    D:fieryDurationSecs=3.0
}


mm_ghastly {
    D:coolDownMillis=6000.0
}


mm_gravity {
    D:coolDownMillis=5000.0
    I:maxDistance=40
}


mm_lifesteal {
    D:lifestealMultiplier=1.0
}


mm_ninja {
    D:coolDownMillis=15000.0
    D:ninjaReflectMaxDamage=10.0
    D:ninjaReflectMultiplier=0.75
}


mm_poisonous {
    D:poisonDurationTicks=120.0
}


mm_regen {
    D:coolDownMillis=500.0
}


mm_rust {
    I:itemDamage=4
}


mm_sapper {
    D:hungerDurationTicks=120.0
}


mm_sprint {
    D:coolDownMillis=5000.0
}


mm_sticky {
    D:coolDownMillis=15000.0
}


mm_storm {
    D:coolDownMillis=15000.0
}


mm_vengeance {
    D:vengeanceMaxDamage=0.0
    D:vengeanceMultiplier=0.5
}


mm_weakness {
    D:weaknessDurationTicks=120.0
}


mm_webber {
    D:coolDownMillis=15000.0
}


mm_wither {
    D:witherDurationTicks=120.0
}


permittedentities {
    B:BlueSlime=true
    B:Crystal=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBustBlazeMob=true
    B:EntityBustEnderman=true
    B:EntityBustHellDog=true
    B:EntityBustPigZombie=true
    B:EntityBustSkeletonMob=true
    B:EntityBustSpiderMob=true
    B:EntityBustZombieMob=true
    B:EntityCaveSpider=true
    B:EntityChaosGuardian=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCustomDragon=true
    B:EntityDemon=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDragon=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityGhast=true
    B:EntityGiantZombie=true
    B:EntityMagmaCube=true
    B:EntityPigZombie=true
    B:EntityPinkSlime=true
    B:EntitySandWitch=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:KingBlueSlime=true
}


