# Configuration file

general {
    # List of items to ban. Format: 'modid:item_name' or 'modid:item_name:metadata'. Examples: 'minecraft:diamond_block', 'minecraft:wool:14' (red wool). [default: [minecraft:bedrock], [minecraft:spawn_egg:50]]
    S:bannedItems <
        minecraft:bedrock
        minecraft:spawn_egg:50
     >
}


