# Configuration file

server_side_config {
    #  [range: 0 ~ 2147483647, default: 683931]
    I:carvingItemSellerVillagerId=683931

    #  [range: 0 ~ 2147483647, default: 683928]
    I:itemsSellerVillagerId=683928

    #  [range: 0 ~ 2147483647, default: 683927]
    I:jointSellerVillagerId=683927

    #  [range: 0.0 ~ 3.4028235E38, default: 6.0]
    S:lazerGatlingDamageValue=6.0

    #  [range: 0.0 ~ 3.4028235E38, default: 18.0]
    S:lazerGunDamageValue=18.0

    #  [range: 0 ~ 2147483647, default: 683929]
    I:modelSellerVillagerId=683929

    #  [range: 0 ~ 2147483647, default: 683930]
    I:motionSellerVillagerId=683930
}


