# Configuration file

client_side_config {
    #  [default: true]
    B:changeAutomaticallyToThirdPView=true

    #  [default: false]
    B:disableCarvingGLCompile=false

    #  [default: true]
    B:enableJointBlockParticle=true

    #  [default: true]
    B:makeThirdPersonViewDistanceFar=true

    #  [default: true]
    B:priorReceiveJBPacket=true

    #  [range: 0 ~ 2, default: 0]
    I:thirdPersonViewDistanceFarLv=0

    #  [range: 0 ~ 32767, default: 0]
    I:unitStatusBarOffsetX=0

    #  [range: 0 ~ 32767, default: 0]
    I:unitStatusBarOffsetY=0
}


server_side_config {
    #  [default: false]
    B:allowAnyBlockForModel=false

    #  [default: ]
    S:allowedModelBlocks <
     >

    #  [default: true]
    B:bypathPlayerDamageToUnit=true

    #  [default: false]
    B:disableUnitRequirement=false

    #  [default: true]
    B:doPartsDestruction=true

    #  [default: true]
    B:enableCarving=true

    #  [default: true]
    B:enableDataImport=true

    #  [default: false]
    B:fixHealthAndEnergyAtMax=false

    #  [default: false]
    B:fluctuateUnitHeight=false

    #  [range: 0.0 ~ 256.0, default: 1.0]
    S:fluctuateUnitHeightThreshold=1.0

    #  [range: 0 ~ 2, default: 1]
    I:largeUnitAbilityFixType=1

    #  [range: 0 ~ 32767, default: 256]
    I:maxAssembleCount=256

    #  [range: 0 ~ 128, default: 128]
    I:maxAssembleMotionCount=128

    #  [range: 0 ~ 64, default: 32]
    I:maxAssembleXRange=32

    #  [range: 0 ~ 64, default: 32]
    I:maxAssembleYRange=32

    #  [range: 0 ~ 64, default: 32]
    I:maxAssembleZRange=32

    #  [range: 2 ~ 16, default: 4]
    I:maxCarvingDivide=4

    #  [range: 0 ~ 32767, default: 256]
    I:maxImportablePartsCount=256

    #  [range: 1 ~ 127, default: 5]
    I:maxInitLayers=5

    #  [range: 50 ~ 32767, default: 1000]
    I:maxUnitEnergy=1000

    #  [range: 50 ~ 32767, default: 1000]
    I:maxUnitHealth=1000
}


