#spawnWeight = Relative spawn weight. The lower the less common. 10=pigs. 0=off
#spawnLimit = Maximum spawn count in the World.
#minGroupSize = Minimum spawn group count.
#maxGroupSize = Maximum spawn group count.
#canDespawn = It will despawn, if it lets things go. 
#checkOwnerName = At local, make sure the name of the owner. 
#antiDoppelganger = Not to survive the doppelganger. 
#enableSpawnEgg = Enable LMM SpawnEgg Recipe. 
#enableDisplaySugarCount = Enable Display Sugar count. 
#VoiceDistortion = LittleMaid Voice distortion.
#defaultTexture = Default selected Texture Packege. Null is Random
#DebugMessage = Print Debug Massages.
#DeathMessage = Print Death Massages.
#Dominant = Spawn Anywhere.
#Aggressive = true: Will be hostile, false: Is a pacifist
#IgnoreItemList = aaa, bbb, ccc: Items little maid to ignore
#EnableFarmerMode = Enable/Disable farmer mode. if cause the lag in farmer mode, maybe you should set to false to fix this.
#
#Thu Nov 27 22:40:20 HKT 2025
cfg_Aggressive=true
cfg_DeathMessage=true
cfg_Dominant=false
cfg_EnableFarmerMode=true
cfg_IgnoreItemList=arsmagica2
cfg_PrintDebugMessage=false
cfg_VoiceDistortion=true
cfg_antiDoppelganger=true
cfg_canDespawn=false
cfg_checkOwnerName=false
cfg_defaultTexture=
cfg_enableDisplaySugarCount=true
cfg_enableSpawnEgg=true
cfg_maxGroupSize=3
cfg_minGroupSize=1
cfg_spawnLimit=20
cfg_spawnWeight=5
